﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LnBus.BusinessEntities\LnBus.BusinessEntities.csproj" />
    <ProjectReference Include="..\LnBus.Contracts\LnBus.Contracts.csproj" />
  </ItemGroup>

</Project>
