﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29324.140
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LnBus.Contracts", "LnBus.Contracts\LnBus.Contracts.csproj", "{EBE288B6-7C1A-4A58-8CE9-D18EFE8952CE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LnBus.Utils", "LnBus.Utils\LnBus.Utils.csproj", "{0F8B82FD-0B38-49A3-BA85-9A29AB90EC6A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LnBus.Repositories", "LnBus.Repositories\LnBus.Repositories.csproj", "{25E2401D-023C-4C7A-8F7C-2533A8B16EDB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LnBus.Services.Clients", "LnBus.Services.Clients\LnBus.Services.Clients.csproj", "{03878FBB-7BEB-49EF-A26D-F463B4E69C1A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LnBus.Services.Products", "LnBus.Services.Products\LnBus.Services.Products.csproj", "{B98A8A4B-4934-4134-8B22-3679331A9F58}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LnBus.BusinessEntities", "LnBus.BusinessEntities\LnBus.BusinessEntities.csproj", "{59A0F13D-42AB-4C48-A8D4-B691454DEF39}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LnBus.BLL", "LnBus.BLL\LnBus.BLL.csproj", "{30E9BC7E-8814-4194-A16B-B6317EB9ED0A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LnBus.Mappings", "LnBus.Mappings\LnBus.Mappings.csproj", "{E181537D-6114-42C1-BE3F-2530A7E926F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBE288B6-7C1A-4A58-8CE9-D18EFE8952CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBE288B6-7C1A-4A58-8CE9-D18EFE8952CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBE288B6-7C1A-4A58-8CE9-D18EFE8952CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBE288B6-7C1A-4A58-8CE9-D18EFE8952CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F8B82FD-0B38-49A3-BA85-9A29AB90EC6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F8B82FD-0B38-49A3-BA85-9A29AB90EC6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F8B82FD-0B38-49A3-BA85-9A29AB90EC6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F8B82FD-0B38-49A3-BA85-9A29AB90EC6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{25E2401D-023C-4C7A-8F7C-2533A8B16EDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25E2401D-023C-4C7A-8F7C-2533A8B16EDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25E2401D-023C-4C7A-8F7C-2533A8B16EDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25E2401D-023C-4C7A-8F7C-2533A8B16EDB}.Release|Any CPU.Build.0 = Release|Any CPU
		{03878FBB-7BEB-49EF-A26D-F463B4E69C1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03878FBB-7BEB-49EF-A26D-F463B4E69C1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03878FBB-7BEB-49EF-A26D-F463B4E69C1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03878FBB-7BEB-49EF-A26D-F463B4E69C1A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B98A8A4B-4934-4134-8B22-3679331A9F58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B98A8A4B-4934-4134-8B22-3679331A9F58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B98A8A4B-4934-4134-8B22-3679331A9F58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B98A8A4B-4934-4134-8B22-3679331A9F58}.Release|Any CPU.Build.0 = Release|Any CPU
		{59A0F13D-42AB-4C48-A8D4-B691454DEF39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59A0F13D-42AB-4C48-A8D4-B691454DEF39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59A0F13D-42AB-4C48-A8D4-B691454DEF39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59A0F13D-42AB-4C48-A8D4-B691454DEF39}.Release|Any CPU.Build.0 = Release|Any CPU
		{30E9BC7E-8814-4194-A16B-B6317EB9ED0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30E9BC7E-8814-4194-A16B-B6317EB9ED0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30E9BC7E-8814-4194-A16B-B6317EB9ED0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30E9BC7E-8814-4194-A16B-B6317EB9ED0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E181537D-6114-42C1-BE3F-2530A7E926F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E181537D-6114-42C1-BE3F-2530A7E926F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E181537D-6114-42C1-BE3F-2530A7E926F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E181537D-6114-42C1-BE3F-2530A7E926F6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6A449BAA-12F2-490E-9BCA-C752DD216573}
	EndGlobalSection
EndGlobal
